<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    #section {
        background-color:   #5050e0;
        
    }
    #section .container{
        padding: 1rem;
    }

    h3{
        font-size: 5rem;
        font-family: 'Encode Sans', sans-serif;
        font-weight: bolder;
    }

    h2 {
        font-size: 3rem;
        color:white;
        font-style: italic;
        
    }

    p {
        font-weight: bold;
        font-size: 2rem;
    }

    img {
        border-radius: 100vh;

    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    #section {
        height: auto;
    }

    .photo {
        display: flex;
        justify-content: center;

    }

    .photo img {
        width: 22rem;
    }

    #section2 {
        background-color: white;
    }

    #section3 {
        background-color: #ff4c68;
    }
    
   .container1{
       background-color: #ff4c68;
       padding: 2rem;
       
    }
    @media only screen and (max-width: 600px) {
    #heading{
        font-size: 4rem;
    }
    h3{
        font-size: 2rem;
    }
    h2{
        font-size: 1rem;
    }
    p{
        font-size: .6rem;
    }
    .container{
        padding: 0rem;
    }
    .photo img{
        width: 30vh;
    }
    .row div div{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding: .2rem;
    }
    .row div div h2{
        padding: 1rem;
    }
    
    .feature-box{
        padding: 1rem;
       font-size: 0.8rem;
    }
    footer  .container{
        padding: 0.3rem;
        font-size: 1rem;
    }
    footer .f-head{
        padding: 1rem;
    }
    .container1 .row{
        padding: 1rem;
    }
    .f-head > h3{
        /* font-weight: bold; */
        font-size: 3rem;
        font-family: 'Encode Sans', sans-serif;
   }
   .row{
       padding: .5rem;
   }
   footer{
       overflow-x: hidden;
   }
   .toggle-icon > li{
    padding: 0rem 0rem 0rem 2rem;
  }
   
}
</style>

<body>
    <section id="section">
        <div class="container">
            <nav class="navbar navbar-expand-md  " id="navbar">
                <a href="#" class="navbar-brand" id="nav-brand">ResuMe</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" id="item1">
                            <a href="#contact-scroll" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item" id="item2">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item" id="item3">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                    </ul>

                </div>


            </nav>


        </div>
        <div class="container" >

            </nav>
            <div class="row">
                <div class="col-lg-6 ">
                    <div>
                        <h3>Mangesh Chate</h3>
                        <h2>“Nobody can make you feel inferior without your permission.” </h2>
                        <p>Programmer | Web-Developer | Data Scientist</p>
                    </div>
                </div>
                <div class="photo col-lg-6">

                    <img src="about/mangesh.jpeg" alt="">

                </div>
            </div>

        </div>

    </section>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" id="svg" viewBox="0 0 1439 315">
        <path fill="#5050e0" fill-opacity="1"
            d="M0,64L26.7,85.3C53.3,107,107,149,160,186.7C213.3,224,267,256,320,261.3C373.3,267,427,245,480,202.7C533.3,160,587,96,640,106.7C693.3,117,747,203,800,229.3C853.3,256,907,224,960,197.3C1013.3,171,1067,149,1120,160C1173.3,171,1227,213,1280,208C1333.3,203,1387,149,1413,122.7L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
        </path>
    </svg>
    <!-- ==============================mid================================== -->
    <section id="section2">
        <div class="container ">

            <div class="row">
                <div class="photo col-lg-6">

                    <img src="about/jugal.jpeg" alt="">

                </div>
                <div class="col-lg-6 ">
                    <div>
                        <h3>Jugal Khandre</h3>
                        <h2 style="color: black;"><span>"</span> In three words I can sum up everything I’ve learned about life: it goes on. <span>"</span></h2>
                        <p>Programmer | Web-Developer | Data Scientist</p>

                    </div>
                </div>

            </div>

        </div>

    </section>


    <!-- =====================</second mid>============================ -->
    <svg id="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
        <path fill="#ff4c68" fill-opacity="1"
            d="M0,64L26.7,85.3C53.3,107,107,149,160,186.7C213.3,224,267,256,320,261.3C373.3,267,427,245,480,202.7C533.3,160,587,96,640,106.7C693.3,117,747,203,800,229.3C853.3,256,907,224,960,197.3C1013.3,171,1067,149,1120,160C1173.3,171,1227,213,1280,208C1333.3,203,1387,149,1413,122.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
        </path>
    </svg>
    <footer class="footer " id="footer2">
        <section id="section3">
            <div class="container ">

                <div class="row">
                    <div class="col-lg-6 ">
                        <div>
                            <h3>Manish Kandhare</h3>
                            <h2>“Take into account that great love and great achievements involve great risk.” </h2>
                            <p>Programmer | Web-Developer | Data Scientist</p>
                        </div>
                    </div>
                    <div class="photo col-lg-6">

                        <img src="about/manish.jpeg" alt="">

                    </div>


                </div>

            </div>

        </section>


    </footer>

    <svg class="svg" xmlns="http://www.w3.org/2000/svg" id="svg" viewBox="0 0 1439 315">
        <path fill="#ff4c68" fill-opacity="1"
            d="M0,64L26.7,85.3C53.3,107,107,149,160,186.7C213.3,224,267,256,320,261.3C373.3,267,427,245,480,202.7C533.3,160,587,96,640,106.7C693.3,117,747,203,800,229.3C853.3,256,907,224,960,197.3C1013.3,171,1067,149,1120,160C1173.3,171,1227,213,1280,208C1333.3,203,1387,149,1413,122.7L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
        </path>
    </svg>
    <!-- ============================      footer      ========================================================= -->
    <footer class=" last footer " id="footer2" style="background-color: white">
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="f-head col l6 s12">
                        <h3 class="white-text">ResuMe</h3>
                        <p class="grey-text text-lighten-4">
                            Here we help to build your Resume and make them atractive and beautiful
                        </p>
                    </div>
                    <div class="social col l4 offset-l2 s12">
                        <h5 class="white-text">Follow Us On Social Media</h5>
                        <ul type="none" class="toggle-icon">
                            <li><a class="grey-text text-lighten-3" href="#!"><i
                                        class="fa-brands fa-instagram fa-2x"></i></a></li>
                            <li><a class="grey-text text-lighten-3" href="#!"><i
                                        class="fa-brands fa-facebook fa-2x"></i></a></li>
                            <li><a class="grey-text text-lighten-3" href="#!"><i
                                        class="fa-brands fa-whatsapp fa-2x"></i></a></li>
                            <li><a class="grey-text text-lighten-3" href="#!"><i
                                        class="fa-brands fa-github fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2022 Copyright ResuMe
                    <a class="grey-text text-lighten-4 right" href="about.html">About</a>
                </div>
            </div>
        </footer>
        <div class="contact_form"id="contact-scroll">
            <div class="container1">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="contact_form_container">
                            <div class="contact_form_title">Get in Touch</div>
    
                            <form onsubmit=" sendEmail(); reset(); return false;" id="contact_form">
                                <div
                                    class="contact_form_inputs d-flex flex-md-row flex-column justify-content-between align-items-between">
                                    <input type="text" id="name" class="contact_form_name input_field"
                                        placeholder="Your name" required="required" data-error="Name is required.">
                                    <input type="email" id="email" class="contact_form_email input_field"
                                        placeholder="Your email" required="required" data-error="Email is required.">
                                    <input type="number" id="phone" class="contact_form_phone input_field"
                                        placeholder="Your phone number">
                                </div>
                                <div class="contact_form_text">
                                    <textarea id="message" class="text_field contact_form_message" name="message" rows="4"
                                        placeholder="Message" required="required"
                                        data-error="Please, write us a message."></textarea>
                                </div>
                                <div class="contact_form_button">
                                    <button type="submit" class="button btn contact_submit_button">Send Message</button>
                                </div>
                            </form>
    
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel"></div>
        </div>


    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/08b1e9fa97.js" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
<script src="./app2.js"></script>
<script src="contact.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>

</html>